# matchmaking

./: DB_DUMP.DDL  README.md  db.sqlite
cache-svc/: pom.xml
cache-svc/src/main/java/com/playwesca/multiplayer/api/cachesvc/: CacheSvcApplication.java  PlayerCacheController.java  PlayerDataService.java
cache-svc/src/test/java/com/playwesca/multiplayer/api/cachesvc/: CacheSvcApplicationTests.java
data-svc/: README.txt  pom.xml
data-svc/src/main/java/com/playwesca/multiplayer/api/datasvc/: DataSvcApplication.java  PlayerDataController.java  PlayerRepo.java
data-svc/src/main/java/com/playwesca/multiplayer/api/datasvc/model/: Player.java
data-svc/src/main/java/com/playwesca/multiplayer/api/datasvc/sqlite/: SQLiteDialect.java
data-svc/src/main/resources/: application.properties
data-svc/src/test/java/com/playwesca/multiplayer/api/datasvc/: DataSvcApplicationTests.java
match-making-svc/: pom.xml
match-making-svc/src/main/java/com/playwesca/multiplayer/api/matchmakingsvc/: MatchMakingSvcApplication.java
match-making-svc/src/test/java/com/playwesca/multiplayer/api/matchmakingsvc/: MatchMakingSvcApplicationTests.java
match-svc/: pom.xml
match-svc/src/main/java/com/playwesca/multiplayer/api/matchsvc/: MatchSvcApplication.java
match-svc/src/test/java/com/playwesca/multiplayer/api/matchsvc/: MatchSvcApplicationTests.java
matchmaking-common/: pom.xml
matchmaking-common/src/main/java/model/: PlayerData.java
player-svc/: pom.xml
player-svc/src/main/java/com/playwesca/multiplayer/api/playersvc/: PlayerController.java  PlayerSvcApplication.java
(+1 files in other folders)
